<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>KoWeb</title>
	</head>
	<body>
		<header>
			<div class="brand">
				<img src="img/logo.png" alt="logo" />
			</div>
			<nav>
				<div class="navbar">
					<ul>
						<li><a href="#">Beranda</a></li>
						<li><a href="#">Fitur</a></li>
						<li><a href="#">Tutor</a></li>
						<li><a href="#" class="kontak">Kontak</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<div class="main-container">
				<div class="beranda">
					<article class="beranda-ilustrasi">
						<img src="img/illustrasi.svg" alt="Koding Web" />
					</article>
					<article class="beranda-deskripsi">
						<h1>Belajar membuat websitemu sendiri.</h1>
						<p>
							Bersama kami, kalian akan dibantu untuk belajar
							membuat website kalian sendiri.
						</p>
					</article>
				</div>

				<div class="fitur">
					<div class="fitur-title">
						<h2>Fitur</h2>
					</div>
					<div class="fitur-cards">
						<article class="fitur-card">
							<img
								src="img/fitur/fitur1.svg"
								alt="kursus Online"
							/>
							<h3>Kursus Online</h3>
							<p>
								Materi berupa video yang dapat diakses
								selamanya.
							</p>
						</article>
						<article class="fitur-card">
							<img
								src="img/fitur/fitur2.svg"
								alt="Forum Diskusi"
							/>
							<h3>Forum Diskusi</h3>
							<p>
								Bergabung ke dalam komunitas untuk berdiskusi
								dengan mentor dan peserta lainnya dalam
								menyelesaikan masalah dan menambah wawasan.
							</p>
						</article>
						<article class="fitur-card">
							<img src="img/fitur/fitur3.svg" alt="Latihan" />
							<h3>Latihan</h3>
							<p>
								Menyelesaikan latihan berupa quiz untuk menguji
								pemahaman peserta.
							</p>
						</article>
					</div>
				</div>
			</div>
		</main>

		<script src="script.js"></script>
	</body>
</html>
